[tox]
minversion = 3.18
envlist =
    py{38,39,310}-django32
    py{38,39,310,311}-django{41,42}
    flake8
    isort
    black

[cleanup]
commands =
  find {toxinidir}/ -type f -name "*.pyc" -delete
  find {toxinidir}/ -type d -name "__pycache__" -delete
  find {toxinidir}/ -type f -path "*.egg-info*" -delete

[testenv]
deps =
    -rtest_requirements.txt
    django32: Django~=3.2.0
    django41: Django~=4.1.0
    django42: Django~=4.2.0

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = module::DeprecationWarning

commands =
    coverage run runtests.py
    # coverage report -m
    {[cleanup]commands}

allowlist_externals =
    find

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 questionnaire_core tests

[testenv:isort]
changedir = {toxinidir}
deps = isort
commands = isort --check-only --diff questionnaire_core tests

[testenv:black]
changedir = {toxinidir}
deps = black
commands = black --check {toxinidir}
